# ZooDemoFinalProject

./: Zoo.sln  Артём подготовка к курсовой.txt
AnimalsDemo/: ZooPark.cs
Commands/: Commands.csproj
Commands/Commands/: AddAnimalCommand.cs  DeleteCommand.cs  GetZooCommand.cs  InfoAllComand.cs  InfoCommand.cs  SaveCommand.cs  SoundAllCommand.cs  SoundCommand.cs  StopCommand.cs
Commands/ModelsBase/: CommandBase.cs  NotifyCommandBase.cs
Core/Interfeces/: IAnimal.cs  ICommand.cs  ICreator.cs  IFabric.cs  IGetService.cs  INotifyService.cs  IParser.cs  IReaderService.cs  IWriterService.cs
Services/: Services.csproj  ZooInfo.txt
Services/Creators/: BaseCreator.cs  CatCreator.cs
Services/Fabrics/: AnimalFabric.cs  FabricBase.cs  GetCat.cs  GetChiken.cs  GetDog.cs  GetStork.cs  GetTiger.cs  GetWolf.cs
Services/NotifyServices/: GetConsole.cs  NotifyConsole.cs
Services/Parsers/: ToAnimalParser.cs  ToCatParser.cs  ToChikenParser.cs  ToDogParser.cs  ToStorkParser.cs  ToTigerParser.cs  ToWolfParser.cs
Services/Services/: FileReaderService.cs  FileWriterService.cs  TestReader.cs
Zoo/: Menu.cs  Program.cs  Zoo.csproj
Zoo/NotifyServices/: GetConsole.cs  NotifyConsole.cs
ZooWpf/: ActionCommand.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ZooWpf.csproj
ZooWpf/Controls/: PropertyEditor.xaml  PropertyEditor.xaml.cs
ZooWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZooWpf/ViewModels/: BaseViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs
ZooWpf/Views/: EditorView.xaml  EditorView.xaml.cs  (+2 more)
(+9 files in other folders)
